ModbusTcpDemo/MainWindow.xaml

<Window x:Class="ModbusTcpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusTcpDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="MainWindow_Onclosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Connent" Grid.Column="0" Content="连接" FontSize="20" MaxHeight="40" MaxWidth="80" Margin="5" Click="OnClick_connect"></Button>
            <Button x:Name="Button_Send" Grid.Column="1" Content="发送" FontSize="20" MaxHeight="40" MaxWidth="80" Margin="5" Click="OnClick_send"></Button>
        </Grid>
        <TextBox x:Name="TextBox_out" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
        <TextBox x:Name="TextBox_value" Grid.Column="2" Grid.Row="1"  Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
    </Grid>
</Window>
